<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 초기회 ( Initailization )
 : 클래스 구조체 또는 열거형의 인스턴스를 사용하기 위한 준비 과정
 init ( 매개변서 : 타입, ... ){
 // 프로퍼티 초기화
 // 인스턴스 생성시 필요한 설정을 해주는 코드 작성 
 }
 */

import Foundation

class User {
    var nickname: String
    var age: Int
    
    init(nickname: String, age: Int){
        self.nickname = nickname
        self.age = age
    }
    init(age: Int){
        self.nickname = "ablert"
        self.age = age
    }
    // class 에만 정의 가능
    deinit{
        print("deinit user")
    }
}

var user = User(nickname : "gunter", age:23)
user.nickname
user.age

var user2 = User(age:27)
user2.nickname
user2.age

print(user)
print(user2)

var user3: User? = User(age: 23)
user3 = nil
print(user3)
</string>
			<key>ModifiedRange</key>
			<string>{0, 682}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
