<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
/*
 if 조건식 {
 조건식이 만족하면 해당 구문 실행
 } else {
 만족하지 않으면 해당 구문 실행
 }
 */
let age = 12

if age &lt; 19 {
    print ("미성년자 입니다.")
}else{
    print("성인")
}

/*
 switch 비교대상 {
 case 패턴1:
 default:
 // else
 }
 */

let temperature = 30

switch temperature {
case -20...9:
    print("겨울 입니다.")  
case 10...14:
    print("가을 입니다.")
    case 15...25:
        print("봄입니다.")
        default:
            print("이상기후입니다.")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 421}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
