<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 class 클래스 이름 : 부모클래스 이름 {
 //하위 클래스 정의
 }
 */
import Foundation

class Vehicle {
    var currentSpeed = 0.0
    var description: String{
        return "traveling at \(currentSpeed) miles per hour"
    }
    func makeNoise() {
        
    }
}

class Bicycle: Vehicle {
    var hasBasket = false
}


var bicycle = Bicycle()
bicycle.currentSpeed
bicycle.currentSpeed = 15.0
print(bicycle.currentSpeed)


class Train: Vehicle {
    override func makeNoise(){
        print("choo choo")
    }
}

let train = Train()
print(train.makeNoise())
</string>
			<key>ModifiedRange</key>
			<string>{0, 542}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
