<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
/*
struct 구조체 이름 {
 프로퍼티와 메서드
}
 */

struct User {
    var nickname: String
    var age: Int
    
    func information() {
        print("\(nickname)")
    }
}

var user = User(nickname: "gunter", age: 23)

print(user.nickname)
user.nickname = "ablert"
print(user.nickname)

print(user.information())
</string>
			<key>ModifiedRange</key>
			<string>{1, 314}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
