<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
// array 생성 방법
var numbers : [Int] = []
//배열 추가
numbers.append(1)
numbers.append(2)
numbers.append(3)
//배열 삽입
numbers.insert(4, at:2)

var str : [String] = []
print(numbers)

// dictionary 생성 방법
var dic : [String:Int] = ["권태완":1]
dic["김철수"] = 3
dic["김민지"] = 5
print(dic)
</string>
			<key>ModifiedRange</key>
			<string>{1, 284}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
